<!DOCTYPE html>


<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="content-language" content="es">
    
    <title>Mi sitio web</title>
    <meta name="description" content="Mi sitio web">
  
    <link rel="stylesheet" media="screen,projection" type="text/css" href="Grupal.css">
</head>

<body>

<!-- Contenedor -->
<div id="contenedor">

    <!-- Cabecera -->
    <div id="cabecera">

        <!-- Logo -->
        <h1 id="logo">Ferreterias S.A</h1>

        <!-- Buscador -->
        <div id="buscador">
            <form method="get">
                <fieldset>
                	<legend>Buscador</legend>
                    <input type="text" name="busqueda" size="30">
                    <input type="submit" name="botonbuscar" value="Buscar">
                </fieldset>
            </form>
        </div> <!-- /buscador -->

		

        <div class="clear"></div>
    </div> <!-- /cabecera -->

     <!-- Menú principal -->
     <div id="menu">
            <ul class="nav">
                <li><a href="">Inicio</a>
                    <ul>
                        <li><a href="">Ingresar</a></li>
                        <li><a href="">Registrarse</a></li>
                    </ul>
                </li>
                <li class="seleccionado"><a href="">Blog</a></li>


                <li><a href="">Productos</a>
                     <ul>
                        <li><a href="">Decoracion</a></li>
                        <li><a href="">Construccion</a></li>
                        <li><a href="">Herramientas</a></li>
                        <li><a href="">Accesorios</a></li>
                    </ul>
                </li>
                <li><a href="">Fotos</a></li>
                <li><a href="">Gerencia</a>
                      <ul>
                        <li><a href="">Reporte de inventario</a></li>
                        <li><a href="">Registro de clientes</a></li>
                        <li><a href="">Reporte de Ventas</a></li>
                    </ul>
                </li>
                <li><a href="">Contacto</a></li>
                
            </ul>
        <div class="clear"></div>
     </div> <!-- /menú principal -->

     <!-- Contenido -->
     <div id="contenido">

		<!-- Principal -->
		<div id="principal">

            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="">Nuestros productos mas vendidos</a></h2>
                <p class="info">
                    <span class="fecha">13-08-2016</span>
                    <span class="comentarios">
                    <a href="">Añadir comentario</a></span>
                </p>

                <p><a haref="">Construccion:</a></p>
                <img src="Construccion1.jpg">
                <img src="Construccion2.jpg"><hr>

                <p><a haref="">Herramientas:</a></p>
                <img src="Herramientas3.jpg">
                <img src="Herramientas2.jpg">
               
            </div> <!-- /articulo -->

            

            <div class="clear"></div>
            
            <!-- Articulo -->
            <div class="articulo">

                <p class="info">
                <h2><a href="">Productos Agotados</a></h2><br>
                 <p class="info">
                    <span class="fecha">13-08-2016</span>
                    <span class="comentarios">
                    <a href="">Añadir comentario</a></span>
                </p>

                   
                </p>
         
                  <p><a haref="">Decoracion:</a></p>
                <img src="Decoracion1.jpg"><hr>
                 <p><a haref="">Accesorios:</a></p>
                <img src="Accesorios1.jpg">
                 <img src="Accesorios2.jpg"><hr>

            </div> <!-- /articulo -->
        </div><!-- /principal -->

 
        <!-- Secundario -->
        <div id="secundario">

                <!-- Sobre mi -->
                <h3><a href="">Sobre Nosotros</a></h3>
                <div id="sobremi">
                    <img src="logo.jpg" alt="Mi foto"><br>
                    <p><strong>Bogota Colombia</strong><br>


                </div> <!-- /sobre mi -->

                <div class="clear"></div>

                <!-- Categorías -->
                <h3>Tipos de Productos</h3>

                <ul id="categorias">
                    <li class="seleccionado"><a href="">Construccion</a></li>
                    <li><a href="">Tuberias</a></li>
                    <li><a href="">Herramientas</a></li>
                    <li><a href="">Accesorios</a></li>
                    <li><a href="">Decoracion</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Archivo -->
                <h3>Nuestras Marcas</h3>

                <ul id="archivo">
                    <li class="seleccionado"><a href="">Argos</a></li>
                 
                    <li><a href="">Black y Decker</a></li>
                    <li><a href="">Bosch</a></li>
                    <li><a href="">Corona</a></li>
                    <li><a href="">DeWalt</a></li>   
                    <li><a href="">Eternit</a></li>
                </ul>

                <div class="clear"></div>


                 <h3>Proximas Marcas</h3>

                <ul id="categorias">
                  
                    <li><a href="">STIHL</a></li>
                    <li><a href="">Yale</a></li>
                    <li><a href="">Shindaiwa</a></li>
                    <li><a href="">Grival</a></li>
                    <li><a href="">Siemens</a></li>
                    <li><a href="">3M</a></li>
                    <li><a href="">Sika</a></li>
                    <li><a href="">Irwin</a></li>

                </ul>

                <div class="clear"></div>

                

        </div> <!-- /secundario -->

	<div class="clear"></div>
    </div> <!-- /contenido -->

    <!-- Pie de página -->
    <div id="pie">
        <p id="copyright">© Ferreteria S.A</p>
    </div> <!-- /pie de página -->

</div> <!-- /contenedor -->



</body>
</html>